All sounds from soundbible.com, as below.
Please check the website for individual licences based on these names
downloaded: 05/09/2014

Ambulance-SoundBible.com-1013640058.wav
Camera Click-SoundBible.com-44806439.wav
Car Accelerating-SoundBible.com-28596349.wav
Cash Register Cha Ching-SoundBible.com-184076484.wav
Cat Meow-SoundBible.com-1977450526.wav
Clock_Strikes_Twelve-Clock_Man-1976178740.wav
Cow Mooing-SoundBible.com-1530217877.wav
Creaking Door Spooky-SoundBible.com-1909842345.wav
Dishwasher-SoundBible.com-1917190099.wav
Door Close-SoundBible.com-1305692306.wav
Door Unlock-SoundBible.com-1558114225.wav
Dry Cough-SoundBible.com-1957692509.wav
Fire-SoundBible.com-517801090.wav
Fizzle-SoundBible.com-1439537520.wav
Gewitter__Thunderstorm-Tim-1509815136.wav
House Fire Alarm-SoundBible.com-1609046789.wav
index.txt
Loud_Alarm_Clock_Buzzer-Muk1984-493547174.wav
Nightime-SoundBible.com-952309297.wav
Police Siren 3-SoundBible.com-553177907.wav
Red Alert-SoundBible.com-108009997.wav
Rooster-SoundBible.com-1114473528.wav
Store_Door_Chime-Mike_Koenig-570742973.wav
Tires Squealing-SoundBible.com-1814115127.wav
Two Tone Doorbell-SoundBible.com-1238551671.wav
Waterfall-SoundBible.com-1597727655.wav
